[http]
bind_to_address = 0.0.0.0
bind_to_port = 4445
#Leave empty if no authentication is required.
authentication_key = 

[obsws]
ws_address = 127.0.0.1
ws_port = 4444
#Only necessary if "Enable authentication" is checked in the obs-websocket settings menu.
ws_password = 
